@import (inline)'../theme/spoqa.css';
@import (inline)'../theme/vue-material.css';
@import (inline)'../theme/font-awesome.css';

.md-bottom-bar {
  position: fixed;
  bottom: 0;
}
.md-button {
  &>.md-spinner {
    width: 25px !important;
    height: 25px !important;
    margin-bottom: -5px;
  }
}

#card-login {
  width: 500px;
  max-width: 100%;
  margin: 20px auto;
}